# accounting-firm

./: .env.example  .gitignore  CLAUDE.md  README.md  build_all.sh  docker-compose.prod.yml  docker-compose.yml  package-lock.json  security_scan.md  setup_instruction.md  start.sh  start_backend.sh  start_dev.sh  start_frontend.sh  start_prod.sh  stop.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/gwhaitech/accountingfirm/: AccountingFirmApplication.java
backend/src/main/java/com/gwhaitech/accountingfirm/auth/controller/: AuthController.java  AuthEmailController.java  UserLookupController.java
backend/src/main/java/com/gwhaitech/accountingfirm/auth/domain/: EmailLoginCode.java  EmailLoginCodeRepository.java  User.java  UserRepository.java
backend/src/main/java/com/gwhaitech/accountingfirm/auth/dto/: LoginRequest.java  RegisterRequest.java  UserNameDto.java
backend/src/main/java/com/gwhaitech/accountingfirm/auth/exception/: EmailAlreadyRegisteredException.java  RateLimitException.java
backend/src/main/java/com/gwhaitech/accountingfirm/auth/filter/: JwtAuthFilter.java
backend/src/main/java/com/gwhaitech/accountingfirm/auth/handler/: OAuth2SuccessHandler.java
backend/src/main/java/com/gwhaitech/accountingfirm/auth/service/: AuthService.java  EmailLoginCodeService.java  JwtCookieHelper.java  JwtService.java
backend/src/main/java/com/gwhaitech/accountingfirm/client/controller/: AdminEngagementController.java  AdminExportController.java  ClientController.java  ClientEngagementController.java  DocumentController.java  MeDocumentController.java  MeEngagementController.java
backend/src/main/java/com/gwhaitech/accountingfirm/client/domain/: BusinessType.java  Client.java  ClientDocument.java  ClientDocumentRepository.java  ClientEngagement.java  ClientEngagementHistory.java  ClientEngagementHistoryRepository.java  ClientEngagementRepository.java  ClientRepository.java  EngagementStatus.java
backend/src/main/java/com/gwhaitech/accountingfirm/client/dto/: ClientDto.java  CreateClientRequest.java  CreateEngagementRequest.java  DocumentDto.java  DocumentUploadResult.java  EngagementDashboardDto.java  EngagementDto.java  EngagementHistoryDto.java  ExportRequest.java  MyDocumentsDto.java  TransitionStatusRequest.java  UpdateClientRequest.java
backend/src/main/java/com/gwhaitech/accountingfirm/client/exception/: ClientAccessDeniedException.java  ClientEmailAlreadyExistsException.java  ClientEmailNotRegisteredException.java  ClientNotFoundException.java  DocumentNameConflictException.java  DocumentNotFoundException.java  EngagementNotFoundException.java  ExportValidationException.java  FileValidationException.java  PortalNotLinkedException.java
backend/src/main/java/com/gwhaitech/accountingfirm/client/service/: AdminExportService.java  ClientEngagementService.java  ClientService.java  DocumentService.java  MeDocumentService.java  UserClientLinkService.java
backend/src/main/java/com/gwhaitech/accountingfirm/common/dto/: UserDto.java
backend/src/main/java/com/gwhaitech/accountingfirm/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/gwhaitech/accountingfirm/config/: AppProperties.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/gwhaitech/accountingfirm/contact/config/: ContactConfig.java  LoggingMailSender.java  MailProperties.java
backend/src/main/java/com/gwhaitech/accountingfirm/contact/domain/: ContactMessage.java
backend/src/main/java/com/gwhaitech/accountingfirm/contact/dto/: ContactSubmissionRequest.java
backend/src/main/java/com/gwhaitech/accountingfirm/contact/repository/: ContactMessageRepository.java
backend/src/main/java/com/gwhaitech/accountingfirm/contact/service/: ClientIpResolver.java  ContactService.java  RateLimiter.java
backend/src/main/java/com/gwhaitech/accountingfirm/contact/web/: ContactController.java
backend/src/main/java/com/gwhaitech/accountingfirm/messaging/controller/: AdminMessageController.java  PortalMessageController.java
backend/src/main/java/com/gwhaitech/accountingfirm/messaging/domain/: ClientUnreadRow.java  Message.java  MessageRepository.java  MessageThread.java  MessageThreadRepository.java  (+1 more)
backend/src/main/java/com/gwhaitech/accountingfirm/storage/: FileUploadValidator.java  LocalStorageService.java  StorageConfig.java  StorageProperties.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V11__add_language_to_users.sql  V12__add_client_admin_ownership.sql  V13__add_business_type_to_clients.sql  V14__create_client_engagements.sql  V15__add_name_note_to_engagements.sql  V1__create_users.sql  V2__make_google_sub_nullable.sql  V3__add_password_hash.sql  V5__create_clients.sql  V6__create_client_documents.sql  V7__create_contact_messages.sql  V8__create_message_threads_and_messages.sql  V9__create_email_login_codes.sql
backend/src/test/java/com/gwhaitech/accountingfirm/storage/: FileUploadValidatorTest.java  LocalStorageServiceTest.java  StoragePropertiesTest.java
backend/src/test/resources/: application.yml
(+526 files in other folders)
